AocManagerTool/DllEditor.xaml

<Window x:Class="DllEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="帝国时代语言DLL编辑器" Height="600" Width="700" Icon="resource\logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvw1" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.IsVirtualizing="True" SelectionChanged="lvw1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="序号" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Width="400" Header="字符串" DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpen" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="5" Click="btnOpen_Click">打开语言DLL文件</Button>
            <Button x:Name="btnSave" Grid.Column="2" VerticalAlignment="Center" Padding="5" IsEnabled="False" Click="btnSave_Click">保存文件</Button>
            <TextBlock Grid.Row="1">序号</TextBlock>
            <TextBox x:Name="txtId" Grid.Row="2" Margin="3" PreviewLostKeyboardFocus="txtId_PreviewLostKeyboardFocus">0</TextBox>
            <TextBlock Grid.Row="3">字符串</TextBlock>
            <TextBox x:Name="txtContent" Grid.Row="4" Grid.ColumnSpan="3" Margin="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <Button x:Name="btnModify" Grid.Row="5" VerticalAlignment="Center" Padding="5" IsEnabled="False" Click="btnModify_Click">修改</Button>
            <Button x:Name="btnAdd" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Padding="5" Click="btnAdd_Click">新增</Button>
            <Button x:Name="btnDelete" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Padding="5" Click="btnDelete_Click">删除</Button>
            <TextBlock x:Name="txbStatus" Grid.Row="6" Grid.ColumnSpan="3" TextWrapping="Wrap"></TextBlock>
            <Button x:Name="btnHelp" Grid.Row="7" VerticalAlignment="Center" Padding="5" Click="btnHelp_Click">帮助</Button>
            <Button x:Name="btnExit" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Padding="5" Click="btnExit_Click">退出</Button>
        </Grid>
    </Grid>
</Window>
