AocManagerTool/ideditor.xaml

<Window x:Class="ideditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="帝国时代场景单位 ID 编辑器" Height="400" Width="500" Icon="resource\logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOpen" Margin="5" Padding="10,5" Click="btnOpen_Click">载入剧情</Button>
        <Button x:Name="btnSave" Grid.Column="1" Margin="5" Padding="10,5" Click="btnSave_Click">保存剧情</Button>
        <Button x:Name="btnSaveAs" Grid.Column="2" Margin="5" Padding="10,5" Click="btnSaveAs_Click">剧情另存为...</Button>
        <Button x:Name="btnHelp" Grid.Column="3" Margin="5" Padding="10,5" HorizontalAlignment="Right" Click="btnHelp_Click">帮助</Button>
        <Button x:Name="btnExit" Grid.Column="4" Margin="5" Padding="10,5" Click="btnExit_Click">退出</Button>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Margin="10,3">单位列表：</TextBlock>
        <ListView x:Name="lvw1" Grid.Row="2" Grid.ColumnSpan="5" VirtualizingStackPanel.IsVirtualizing="True" MouseDoubleClick="lvw1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mnuIdAsc" Header="升序" Click="mnuIdAsc_Click"></MenuItem>
                                    <MenuItem x:Name="mnuIdDesc" Header="降序" Click="mnuIdDesc_Click"></MenuItem>
                                    <MenuItem x:Name="mnuIdFind" Header="搜索..." Click="mnuIdFind_Click"></MenuItem>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                            ID
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Player}">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mnuPlayerAsc" Header="升序" Click="mnuPlayerAsc_Click"></MenuItem>
                                    <MenuItem x:Name="mnuPlayerDesc" Header="降序" Click="mnuPlayerDesc_Click"></MenuItem>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                            玩家编号
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="位置" DisplayMemberBinding="{Binding Location}"></GridViewColumn>
                    <GridViewColumn Width="50" Header="类别" DisplayMemberBinding="{Binding Unit}"></GridViewColumn>
                    <GridViewColumn Width="70" Header="旋转角度" DisplayMemberBinding="{Binding Angle}"></GridViewColumn>
                    <GridViewColumn Width="50" Header="初始帧" DisplayMemberBinding="{Binding Frame}"></GridViewColumn>
                    <GridViewColumn Width="50" Header="驻扎于" DisplayMemberBinding="{Binding Garrison}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock x:Name="txbStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
