AocManagerTool/Workshop.xaml

<Window x:Class="Workshop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:AocManagerTool" Height="610" Width="990" Style="{StaticResource wndShadowStyle}" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" AllowsTransparency="True" Icon="resource\logogreen.ico" Title="翔鹰帝国创意工坊">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="bgwInit" DoWork="bgwInit_DoWork" RunWorkerCompleted="bgwInit_RunWorkerCompleted"></cm:BackgroundWorker>
        <cm:BackgroundWorker x:Key="bgwDownloader" WorkerReportsProgress="True" DoWork="bgwDownloader_DoWork" ProgressChanged="bgwDownloader_ProgressChanged" RunWorkerCompleted="bgwDownloader_RunWorkerCompleted"></cm:BackgroundWorker>
        <local:ImageConverter x:Key="imageConverter"></local:ImageConverter>
        <local:FilesizeConverter x:Key="filesizeConverter"></local:FilesizeConverter>
        <local:ResourceStatusConverter x:Key="resourceStatusConverter"></local:ResourceStatusConverter>
        <local:VersionConverter x:Key="versionConverter"></local:VersionConverter>
        <Style x:Key="btnImageTextStyle1" TargetType="{x:Type Button}">
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="Image.Width" Value="56"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Margin" Value="7,15,7,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Button x:Key="btnResDelete" Width="106" Padding="0,5" Foreground="White" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Background}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Popup}}, Path=Tag}" Click="btnResDelete_Click">卸载资源</Button>
        <Button x:Key="btnResForum" Width="106" Padding="0,5" Foreground="White" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Background}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Popup}}, Path=Tag}" Click="btnResForum_Click">论坛原帖</Button>
        <Style TargetType="{x:Type Button}" x:Key="btnResourceStyle">
            <Setter Property="Background" Value="{Binding Path=Status,Converter={StaticResource resourceStatusConverter},ConverterParameter=Back}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" BorderThickness="1" BorderBrush="{Binding Path=Status, Converter={StaticResource resourceStatusConverter},ConverterParameter=Border}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Text="{Binding Path=Status, Converter={StaticResource resourceStatusConverter},ConverterParameter=Text}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="{ Binding Path=Status,Converter={StaticResource resourceStatusConverter},ConverterParameter=MouseOver}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnResourceMoreStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" BorderThickness="1" BorderBrush="{Binding Path=Status, Converter={StaticResource resourceStatusConverter},ConverterParameter=Border}" Background="{Binding Path=Status, Converter={StaticResource resourceStatusConverter},ConverterParameter=Back}">
                            <Path Stroke="White" Data="M 0 0 L 5 5 L 10 0" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="{ Binding Path=Status,Converter={StaticResource resourceStatusConverter},ConverterParameter=MouseOver}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="lstResStyle">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="bdr" Width="450" Height="80" Background="#60c8c8c8" Margin="20,10,0,10" Tag="{Binding}" MouseLeftButtonDown="bdr_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgIcon" Grid.Column="0" Width="50" Height="50" Margin="15,0" Source="{Binding Path=ResType, Converter={StaticResource imageConverter}}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                <TextBlock x:Name="txbResName" Grid.Column="1" Margin="3" Text="{Binding Name}" FontWeight="SemiBold" FontSize="14" Width="190" VerticalAlignment="Center" TextTrimming="WordEllipsis"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Rate,StringFormat={}{0:F1} 分,TargetNullValue=未评分}" FontSize="14" Margin="5" Width="50" VerticalAlignment="Center"></TextBlock>
                                <Grid Grid.Column="3" Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <Button x:Name="btnResList" Grid.Row="0" Grid.Column="0" Width="80" Height="35" Tag="{Binding}" Style="{StaticResource btnResourceStyle}" VerticalAlignment="Center" Click="btnResList_Click"></Button>
                                <Button x:Name="btnResListMore" Grid.Row="0" Grid.Column="1" Width="26" Height="35" Tag="{Binding}" Style="{StaticResource btnResourceMoreStyle}" VerticalAlignment="Center" Click="btnResListMore_Click"></Button>
                                <ProgressBar x:Name="prb" Grid.ColumnSpan="2" Maximum="100" Visibility="Hidden" Height="35" Value="{Binding Progress}"></ProgressBar>
                                <TextBlock x:Name="txb" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Hidden" Text="{Binding Progress,StringFormat={}{0}%}" VerticalAlignment="Center"></TextBlock>
                               </Grid>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="#60e8e8e8"></Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnWorkshopBack" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" Background="Transparent">
                            <Path Margin="8" Stroke="Black" Data="M 10 0 L 0 10 L 10 20"></Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Popup x:Name="pop" StaysOpen="False">
            <StackPanel x:Name="stpPopup">
            </StackPanel>
        </Popup>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#05512e" Offset="0"></GradientStop>
                    <GradientStop Color="#59942a" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="resource\logogreen.png" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,15,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <Image Source="resource\workshoptitle.png" Grid.Column="1" Width="255" Height="87" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"></Image>
                <Grid Grid.Column="2" TextBlock.Foreground="White" TextBlock.FontSize="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnWorkshopDIY" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnImageTextStyle1}" Click="btnWorkshopDIY_Click">
                        <StackPanel>
                            <Image Source="resource\resdrs.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,7,0,0">DIY</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnWorkshopCampaign" Grid.Row="0" Grid.Column="1" Style="{StaticResource btnImageTextStyle1}" Click="btnWorkshopCampaign_Click">
                        <StackPanel>
                            <Image Source="resource\rescpx.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,7,0,0">战役</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnWorkshopScenario" Grid.Row="0" Grid.Column="2" Style="{StaticResource btnImageTextStyle1}" Click="btnWorkshopScenario_Click">
                        <StackPanel>
                            <Image Source="resource\resscx.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,7,0,0">联机场景</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnWorkshopMap" Grid.Row="0" Grid.Column="3" Style="{StaticResource btnImageTextStyle1}" Click="btnWorkshopMap_Click" >
                        <StackPanel>
                            <Image Source="resource\resrms.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0,7,0,0">随机地图</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnWorkshopRecord" Grid.Row="0" Grid.Column="4" Style="{StaticResource btnImageTextStyle1}" Click="btnWorkshopRecord_Click" >
                        <StackPanel>
                            <Image Source="resource\resmgx.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Margin="0,7,0,0">录像</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnWorkshopMod" Grid.Row="0" Grid.Column="5" Style="{StaticResource btnImageTextStyle1}" Click="btnWorkshopMod_Click" >
                        <StackPanel>
                            <Image Source="resource\resMOD.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Margin="0,7,0,0">MOD</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnWorkshopAi" Grid.Row="0" Grid.Column="6" Style="{StaticResource btnImageTextStyle1}" Click="btnWorkshopAi_Click" >
                        <StackPanel>
                            <Image Source="resource\resAI.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Margin="0,7,0,0">AI</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="btnMinimize" Style="{StaticResource btnMinimizeStyle}" Grid.Column="3" VerticalAlignment="Top" Click="btnMinimize_Click"/>
                <Button x:Name="btnClose" Style="{StaticResource btnCloseStyle}" Grid.Column="4" VerticalAlignment="Top" Click="btnClose_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#eeedef">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnWorkshopBack" Style="{StaticResource btnWorkshopBack}" VerticalAlignment="Center" Margin="30,0,0,0" Click="btnWorkshopBack_Click"></Button>
                <TextBox x:Name="txtSearchRes" Grid.Column="1" Width="150" Margin="10,0" Padding="5" VerticalAlignment="Center"></TextBox>
                <Button x:Name="btnSearchRes" Grid.Column="2" Padding="5" VerticalAlignment="Center" Click="btnSearchRes_Click">搜索</Button>
                <ComboBox x:Name="cboSearchRes" Grid.Column="3" VerticalAlignment="Center" Margin="10,0" Padding="6" SelectedIndex="0">
                    <ComboBoxItem>搜索资源名</ComboBoxItem>
                    <ComboBoxItem>搜索作者名</ComboBoxItem>
                    <ComboBoxItem>搜索资源介绍</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cboSort" Grid.Column="4" HorizontalAlignment="Right" Padding="6" Margin="10,0" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>按更新时间</ComboBoxItem>
                    <ComboBoxItem>按下载量</ComboBoxItem>
                    <ComboBoxItem>按资源名称</ComboBoxItem>
                    <ComboBoxItem>按评分</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cboOrder" Grid.Column="5" Padding="6" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>正序</ComboBoxItem>
                    <ComboBoxItem>倒序</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnSort" Grid.Column="6" VerticalAlignment="Center" Padding="5" Margin="10,0,45,0" Click="btnSort_Click">排序</Button>
            </Grid>
        </Border>
        <TextBlock x:Name="txbWorkshopLoading" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">正在加载，请稍候...</TextBlock>
        <Image Grid.Row="2" Source="resource\aboutbg.png"></Image>
        <ListBox x:Name="lstRes" Grid.Row="2" Style="{StaticResource lstResStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" Background="#60e2e2e2">
        </ListBox>
        <ScrollViewer x:Name="srvRes" Grid.Row="2" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Background="#60c8c8c8">
            <Grid x:Name="grdRes" Margin="30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgTitle" Grid.Column="0" Width="100" Height="100" Margin="0,0,25,10" Source="{Binding Path=ResType, Converter={StaticResource imageConverter}}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txbWorkshopTitle" Grid.Row="0" Margin="0,5" Text="{Binding Name}" FontSize="30" TextTrimming="WordEllipsis" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock x:Name="txbWorkshopInfo" Grid.Row="1" Margin="0,5" FontSize="14" VerticalAlignment="Bottom" LineHeight="25">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="作者：{0}  更新时间：{1:d}&#xd;&#xa;大小：{2}  适用版本：{3}  下载量：{4}">
                                    <Binding Path="AuthorName"></Binding>
                                    <Binding Path="UpdateDate"></Binding>
                                    <Binding Path="FileSize" Converter="{StaticResource filesizeConverter}"></Binding>
                                    <Binding Path="GameVersion" Converter="{StaticResource versionConverter}"></Binding>
                                    <Binding Path="Downloads"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Button Grid.Column="2" Style="{StaticResource btnSettingStyle}" VerticalAlignment="Center" Tag="{Binding}" Click="btnResForum_Click">进入原帖</Button>
                    <TextBlock x:Name="txbWorkshopRate" Grid.Column="3" Foreground="DarkGoldenrod" Margin="15,0" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Rate,StringFormat={}{0:F1} 分,TargetNullValue=未评分}"></TextBlock>
                    <Button x:Name="btnResList" Grid.Column="4" Width="80" Height="35" Tag="{Binding}" Style="{StaticResource btnResourceStyle}" VerticalAlignment="Center" Click="btnResList_Click"></Button>
                    <Button x:Name="btnResListMore" Grid.Column="5" Width="26" Height="35" Tag="{Binding}" Style="{StaticResource btnResourceMoreStyle}" VerticalAlignment="Center" Click="btnResListMore_Click"></Button>
                    <ProgressBar x:Name="prb" Grid.Column="4" Grid.ColumnSpan="2" Maximum="100" Visibility="Hidden" Height="35" Value="{Binding Progress}"></ProgressBar>
                    <TextBlock x:Name="txb" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Hidden" Text="{Binding Progress,StringFormat={}{0}%}" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,10">
                    <StackPanel x:Name="stpImages" Orientation="Horizontal">
                        
                    </StackPanel>
                </ScrollViewer>
                <TextBlock x:Name="txbWorkshopIntro" Grid.Row="2" TextWrapping="Wrap" LineHeight="26" Margin="5,10,5,0" Text="{Binding Path=Intro}" FontSize="14" VerticalAlignment="Top"></TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
